Design.xaml

<Window x:Class="Personal_Diary_System1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Diary_System1"
        mc:Ignorable="d"
        Title="Personal Diary System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="User:" HorizontalAlignment="Left" Margin="8,55,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.875,1.923" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_userid" HorizontalAlignment="Left" Height="23" Margin="51,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" Grid.RowSpan="2"/>
        <Button x:Name="btncreate" Content="Create" HorizontalAlignment="Left" Margin="698,358,0,0" VerticalAlignment="Top" Width="75" Click="Btncreate_Click" Height="23" RenderTransformOrigin="0.547,1.304" Grid.RowSpan="2"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="8,83,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Time:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.711,0.5" Grid.RowSpan="2"/>
        <Label Content="Place:" HorizontalAlignment="Left" Margin="6,140,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Story:" HorizontalAlignment="Left" Margin="6,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.077" Grid.RowSpan="2"/>
        <Label Content="Realization:" HorizontalAlignment="Left" Margin="8,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1.077" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_year" HorizontalAlignment="Left" Height="23" Margin="51,86,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.753,0.696"/>
        <TextBox x:Name="txt_hour" HorizontalAlignment="Left" Height="23" Margin="51,114,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.098,0.522"/>
        <TextBox x:Name="txt_usersname" HorizontalAlignment="Left" Height="23" Margin="51,30,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="txt_place" HorizontalAlignment="Left" Height="23" Margin="51,143,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="243"/>
        <TextBox x:Name="txt_story" HorizontalAlignment="Left" Height="79" Margin="51,171,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="722"/>
        <TextBox x:Name="txt_realization" HorizontalAlignment="Left" Height="95" Margin="83,258,0,0" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="690"/>
        <Button x:Name="btnread" Content="Search" HorizontalAlignment="Left" Margin="603,358,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Height="23" Click="btnread_Click"/>

    </Grid>
</Window>
